<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
  
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

<body>
    <div class="hero">
        <header>
          <nav>
            <h2 class="logo">Portfolio</h2>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./work.html">My Work</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <a href="./assets/css/imgs/" class="btn" download>Download Resume</a>
          </nav>
        </header>
    
        <div class="bg">
          <img src="../Portfolio/assets/css/imgs/Picture two.png">
    
        </div>
    
        <div class="content">
          
          <style>
            * {box-sizing: border-box}
            
            .container {
              width: 100%;
              background-color: #ddd;
            }
            
            .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
            }
            
            .html {width: 90%; background-color: #04AA6D;}
            .css {width: 80%; background-color: #2196F3;}
            .js {width: 65%; background-color: #f44336;}
            </style>
            </head>
            <body>
            
            <h1>My Skills</h1>
            
            <p>HTML</p>
            <div class="container">
              <div class="skills html">90%</div>
            </div>
            
            <p>CSS</p>
            <div class="container">
              <div class="skills css">80%</div>
            </div>
            
            <p>JavaScript</p>
            <div class="container">
              <div class="skills js">50%</div>
            </div>
          </div>
          <div class="connect">
            <ul>
              <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
          </div>
    </body>
    
    </html>